# ZTest

./: .editorconfig  README.md  ZTest.sln
AAPTForNet/: AAPTForNet.csproj  AAPTool.cs  ApkExtractor.cs
AAPTForNet/Models/: Icon.cs
AdbShell/: AdbManager.cs  AdbShell.csproj  ListTools.cs  PackageManager.cs  ProcessManager.cs  TaskManager.cs
AdbShell/AdbManager.Extend/: Command.cs  Devices.cs
AdbShell/Events/: TaskManagerEvent.cs
AdbShell/Interfaces/: IAdbManager.cs  IPackageManager.cs  ITaskManager.cs
AdbShell/Models/: AdbCommandResult.cs  ApkCoreData.cs  DeviceStateData.cs  PackageApkData.cs  TaskManagerData.cs
AdbShell/PackageManager.Extend/: Command.cs
AdbShell/Toolkits/: FileToolkit.cs
Bing-BOT/: Bing-BOT.csproj  ChatHelper.cs
Bing-BOT/Enum/: ChatStyle.cs
Bing-BOT/Models/: BingChatOption.cs  BingConversation.cs  BingRequest.cs  NetworkRequest.cs
Bing-BOT/Services/: BingChatClient.cs
Bing-Gpt_GUI/: App.xaml  App.xaml.cs  Bing-Gpt_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatGPT_GUI/: App.xaml  App.xaml.cs  BingPage.xaml  BingPage.xaml.cs  ChatGPT_GUI.csproj  ChatTemplate.xaml  HostRegister.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelPage.xaml  SettingDialog.xaml  WelCome.xaml  WelCome.xaml.cs
ChatGPT_GUI/Bing-Bot/: BingChatClient.cs  BingChatConversation.cs  BingChatConversationResponse.cs  BingChatHelper.cs  BingChatRequest.cs  BingChatSettings.cs
ChatGPT_GUI/Bing-Bot/Interfaces/: IBingChatConversation.cs
ChatGPT_GUI/Bing-Bot/Models/: BingRequest.cs  BingResponse.cs  ChatProcess.cs  ConversationSession.cs  InitResponse.cs  NetworkAdaptiveCard.cs  NetworkFeedback.cs  NetworkFixedResponse.cs  NetworkMessage.cs  NetworkRequest.cs  NetworkRequestArgument.cs  NetworkResponse.cs  NetworkResponseItem.cs  NetworkResponseMessage.cs  NetworkTextblock.cs
ChatGPT_GUI/Models/: BingChatModel.cs  ChatModel.cs  SettingConfig.cs
ChatGPT_GUI/Resources/Converter/: ImageConverter.cs
ChatGPT_GUI/Selecter/: BingChatSelecter.cs
ChatGPT_GUI/Services/: IVITSService.cs  VITSService.cs
ChatGPT_GUI/ViewModels/: BingPageViewModel.cs  MainViewModel.cs  ModelViewModel.cs  SettingViewModel.cs
SaveTest/: GameStateSaveData.json  PlayerInventorySaveData.json  Program.cs  SaveTest.csproj
SimpleUI/: SimpleUI.csproj
SimpleUI/Base/: ButtonBase.cs  ControlBase.cs
SimpleUI/Base/Enum/: ImageAnimationType.cs  TipCardType.cs
SimpleUI/Controls/: ActionCard.cs  Button.cs  DialogHost.cs  Expander.cs  NavigationView.cs  NavigationViewLine.cs  NumberBox.cs  PersonPicture.cs  SimpleUIImage.cs  TabSelect.cs  TabSelectItem.cs  ToggleButton.cs  TreeViewItem.cs  WindowBase.cs
SimpleUI/Controls/Navigation/: INavigationViewContent.cs  INavigationViewHeader.cs  MenuOpenState.cs
SimpleUI/Controls/TabSelect/: ITabSelect.cs  ITabSelectItem.cs
SimpleUI/Interface/: IDialogHost.cs  IPage.cs  IThemeApply.cs  IThemeRegistory.cs
SimpleUI/Interface/AppInterfaces/: IAppNavigationViewService.cs
SimpleUI/Properties/: Resources.Designer.cs
SimpleUI/Services/: INavigationViewService.cs  IShowDialogService.cs  IToastService.cs
SimpleUI/Styles/: DefaultStyle.xaml  SimpleStyle.cs
SimpleUI/Styles/BaseStyle/: ActionCard.xaml  Buttons.xaml  Card.xaml  DialogHost.xaml  NavigationView.xaml  NavigationViewItem.xaml  NavigationViewLine.xaml  ProgressBar.xaml  ProgressRing.xaml  RadioButton.xaml  ScrollViewer.xaml  SimpleUIImage.xaml  TextBox.xaml  TipCard.xaml
SimpleUI/Styles/ControlStyles/: ActionCard.xaml  Buttons.xaml  Card.xaml  CheckButton.xaml  ComboBox.xaml  ContextMenu.xaml  DialogHost.xaml  Expander.xaml  IconNavigationViews.xaml  ListBoxs.xaml  NavigationView.xaml  NavigationViewItem.xaml  NumberBox.xaml  PersonPicture.xaml  ProgressBar.xaml  ProgressRing.xaml  RadioButton.xaml  (+6 more)
SimpleUI/Themes/: Cyberpunk.xaml  Dark.xaml  Light.xaml  Theme.cs  ThemeApply.cs
SimpleUI/Utils/: AppThemeData.cs  ShowDialogService.cs
SonsOfTheForesrtSave/: IData.cs  PackageManager.cs  PackageSource.json  PlayerStateSaveData.json  SaveBase.cs  SonsOfTheForesrtSaveLib.csproj
SonsOfTheForesrtSave/Models/: DataBase.cs  PackageData.cs
SonsOfTheForesrtSave/SinglePlayer/: ConfigurationData.cs  GameWorldStateData.cs  PlayerPackageData.cs  PlayerStateData.cs  SettingData.cs
SonsOfTheForesrtSave_GUI/: App.xaml  FirstSteamConfig.xaml  FirstSteamConfig.xaml.cs  HostResgister.cs  MainWindow.xaml  MainWindow.xaml.cs  SonsOfTheForesrtSave_GUI.csproj  TextFile1.txt
SonsOfTheForesrtSave_GUI/Converter/: PackageIDConvert.cs  StateConverter.cs
SonsOfTheForesrtSave_GUI/Enum/: GameWordSaveType.cs
SonsOfTheForesrtSave_GUI/MessageModel/: CloseWindowMessage.cs
SonsOfTheForesrtSave_GUI/Models/: AddMenuMessage.cs  ItemViewModelShowTipMessage.cs
SonsOfTheForesrtSave_GUI/Resources/: AppConfig.cs
SonsOfTheForesrtSave_GUI/Selecters/: ConfigurationSelecter.cs  PlayerStateSelecter.cs
SonsOfTheForesrtSave_GUI/Services/: WindowManager.cs
SonsOfTheForesrtSave_GUI/ViewModels/: ConfigurrationViewModel.cs  FirstSteamConfigViewModel.cs  GameSettingViewModel.cs  PackageViewModel.cs  StateSaveViewModel.cs  WorldSaveStateViewModel.cs
SonsOfTheForesrtSave_GUI/Views/: ConfigurrationPage.xaml  GameSettingPage.xaml  PackagePage.xaml  StateSavePage.xaml  StateSavePage.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WorldSaveStatePage.xaml  WorldSaveStatePage.xaml.cs
WSA-ADBShell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunResource.cs  StreamTools.cs  Tools.cs  WSA-ADBShell.csproj
WSA-ADBShell/Events/: TaskManagerEvent.cs
WSA-ADBShell/Models/: TaskManagerData.cs
WSA-ADBShell/Services/: TaskManager.cs  WindowManager.cs
WSA-ADBShell/ViewModels/: APKManagerViewModel.cs  DevicesViewModel.cs  InstallApkWindow.cs  MainViewModel.cs  ManagerViewModel.cs
WSA-ADBShell/Views/: APKManagerPage.xaml  APKManagerPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs
ZTest.Tools/: Observable.cs  ToMemoryStream.cs  ZTest.Tools.csproj
ZTest.Tools/Services/: LocalSetting.cs
src/SaveTest/: Class.cs  Program.cs  SaveTest.csproj
(+215 files in other folders)
