<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net6.0-windows;</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>11</LangVersion>
	  <Version>1.0</Version>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\aili.png" />
    <None Remove="Resources\aislogo.jpg" />
    <None Remove="Resources\user.png" />
    <None Remove="Resources\ying.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\aili.png" />
    <Resource Include="Resources\aislogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Live2d_For_WPF" Version="1.0.0-pre3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Waher.Content.Markdown" Version="2.3.0" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleUI\SimpleUI.csproj" />
    <ProjectReference Include="..\ZTest.Tools\ZTest.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\user.png" />
    <Resource Include="Resources\ying.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bing-Bot\" />
  </ItemGroup>

</Project>
