<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <LangVersion>11</LangVersion>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\icon.ico" />
    <None Remove="Resources\Images\appicon.png" />
    <None Remove="Resources\Images\BAGIMG.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\BAGIMG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\appicon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.1.23110.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleUI\SimpleUI.csproj" />
    <ProjectReference Include="..\SonsOfTheForesrtSave\SonsOfTheForesrtSaveLib.csproj" />
    <ProjectReference Include="..\ZTest.Tools\ZTest.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
    <Folder Include="Views\ItemTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PlayerStateSaveData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="Betalgo.OpenAI.GPT3">
      <Version>6.7.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
